<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fishing | Destinos</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
</head>
<body>  
<!--Este es un h1-->
   <header> 
        <div class="contenedorheader"> 
            <img src="../imagenes/logo2.png" height="130rem" width="180rem" alt="Logo">
            <h1 class="titulo1">FISHING TURIS</h1>     
              
        </div>
    </header>
         
    <nav>
        <div class="contenedor">
            <div class="menu">                   
                <a href="../index.html">Home</a>
                <a href="../html/forescast.html">Forescast</a>
                <a href="../html/destinos.html">Destino</a>
                <a href="../html/especies.html">Especies</a>
                <a href="../html/aprende.html">Aprende a pescar</a>
                <a href="../html/contacto.html">Contacto</a>
            </div>
        </div>
    </nav>

    <main class="maindestinos">

        <h1 class="destino"> LOS MEJORES DESTINOS DE PESCA</h1>
   

    <div class="grid-layout">

        <div class="elemento">
            <img src="../imagenes/lagoalegre.jpg" alt="lagoalegre">
        </div>

        <div class="elemento">
            <h4 class="titulodestino">Lago Alegre</h4>
            <p>Lago Alegre es un lago en Región Aysén del General Carlos Ibáñez del Campo, Chile. Lago Alegre está situada circa de la localidad Caleuche y Mena.
            </p>
            <p>Ubicación: Latidud: -48,03944° / Longitud: -72,49998</p>
        </div>

        <div class="elemento">
            <img src="../imagenes/lagogeneralcarrera1.jpg" alt="">
        </div>

        <div class="elemento">
            <h4 class="titulodestino">Lago General Carrera</h4>
            <p>Este lago tiene una superficie de 1850 km²: 978,12 km², están en la región chilena de Aysén del General Carlos Ibáñez del Campo y 872 km², están en la provincia argentina de Santa Cruz. Dichas superficies lo convierten en el mayor lago de Chile y en el segundo de la Argentina.
            </p>
            <p>Ubicación: Latidud:  -46.4375,  / Longitud: -71.715</p>
        </div>

        <div class="elemento">
            <img src="../imagenes/lagolasrocas.jpg" alt="">
        </div>
 
        <div class="elemento">
            <h4 class="titulodestino">Lago Las Rocas</h4>
            <p>El lago Las Rocas, situado prácticamente en la frontera trasandina de la zona sur en la región de Los Lagos, es un gran cuerpo de agua con una altitud de 300 metros y con un denso manto de bosque de Arrayanes milenarios que lo rodean.</p>
            <p>Ubicación: Latidud: -48,03944° / Longitud: -72,49998</p>
        </div>

    </div>
        
    </main>
        
        <footer class="footer">

            <div class="contenedorfooter">
                
                <div class="row">
    
                    <div class="footer_1">
                            <h4>Quienes Somos</h4>
                            <ul>
                            <li><a href="#">Newsletter</a></li>
                            <li><a href="#">Ayuda</a></li>
                            <li><a href="#">Politica de privacidad</a></li>
                            </ul>
                    </div>
    
                    <div class="footer_1">
                            <h4>Contacto</h4>
                            <ul >
                            <li>Email</li>
                            <li>Telefono</li>
                            <li>Dirección</li>
                            </ul>
                    </div>
    
                    <div class="footer_1">
                            <h4>Siguenos</h4>
                            <div class="social-link">
                                <a href="#"><i class="fab fa-facebook"></i></a>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                                <a href="#"><i class="fab fa-youtube"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>  
                            </div>
                            
                    </div>
    
                </div>  
    
            </div>
            
        </footer> 
    </body>
    </html>